REACT_APP_AUTH_API = http://13.233.1.96:9095/jwt/auth/token
REACT_APP_CATEGORY_API = http://13.233.1.96:9092/product/category/getAllCategories
REACT_APP_SUB_CATEGORY_API = http://13.233.1.96:9092/product/category/getAllSubCategoryByCategoryId/
REACT_APP_POSTDATA_API = http://13.233.1.96:9092/product/item/saveproduct